body {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.head {
    /* display: flex; */
    text-align: center;
    color: white;
    border: solid rgb(167, 31, 230) 2px;
    border-radius: 7px;
    background-color: rgb(167, 31, 230);
    width: fit-content;
    margin: 0 auto;
    padding: 5px 50px;
}
.fill {
    background-color: rgba(41, 41, 41, 0.151);
    padding: 0.5rem 0;
    border-radius: 7px;
}
.text-center {
    text-align: center;
    align-items: center;
    margin: 1.5rem auto;
    width: 80%;
}
.line {
    margin: auto;
    width: 50%;
    border: dashed rgb(90, 90, 90) 1px;
}
section {
    margin: 0.5rem 0;
}

.container {
    display: flex;
}
.card-holder {
    text-align: center;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    /* background-color: blue; */
    border-radius: 10px;
    margin: 10px auto;
}
img {
    width: 70%;
    height: 70%;
    /* border-radius: 100px; */
}

@media screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: auto;
    }
    img {
        width: 90%;
        height: 90%;
    }
}

@media screen and (min-width: 750px) {
    section {
        width: 90%;
        margin: auto;
    }
}
